<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_list_item_selector"
    android:gravity="left|center"
    android:minHeight="@dimen/dp_48"
    android:padding="@dimen/dp_12"
    android:textColor="@color/normal_text_color"
    android:textSize="@dimen/dp_16" />
