int anim in 0x7f040000
int anim out 0x7f040001
int color color_262626 0x7f07000a
int color color_282828 0x7f07000b
int color color_393838 0x7f070011
int color color_535353 0x7f070009
int color color_565656 0x7f070008
int color color_5D5555 0x7f070013
int color color_828282 0x7f070010
int color color_979797 0x7f070012
int color color_989898 0x7f070007
int color color_A2A2A2 0x7f070003
int color color_C7C7C7 0x7f07000e
int color color_D7D7D7 0x7f07000d
int color color_DE0000 0x7f070005
int color color_DFDFDF 0x7f070006
int color color_E00000 0x7f070004
int color color_EEEEEE 0x7f07000f
int color color_F18888 0x7f07000c
int color possible_result_points 0x7f070002
int color result_view 0x7f070000
int color viewfinder_mask 0x7f070001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen dp_1 0x7f06000c
int dimen dp_10 0x7f06000f
int dimen dp_100 0x7f06001a
int dimen dp_135 0x7f06001b
int dimen dp_15 0x7f060010
int dimen dp_150 0x7f06001c
int dimen dp_155 0x7f06001d
int dimen dp_20 0x7f060011
int dimen dp_200 0x7f06001e
int dimen dp_22 0x7f060012
int dimen dp_30 0x7f060013
int dimen dp_320 0x7f06001f
int dimen dp_330 0x7f060020
int dimen dp_40 0x7f060014
int dimen dp_5 0x7f06000d
int dimen dp_50 0x7f060015
int dimen dp_55 0x7f060016
int dimen dp_60 0x7f060000
int dimen dp_65 0x7f060017
int dimen dp_7 0x7f06000e
int dimen dp_70 0x7f060018
int dimen dp_80 0x7f060019
int dimen txt_15 0x7f060004
int dimen txt_17 0x7f060005
int dimen txt_18 0x7f060006
int dimen txt_19 0x7f060007
int dimen txt_21 0x7f060008
int dimen txt_22 0x7f060009
int dimen txt_25 0x7f06000a
int dimen txt_28 0x7f06000b
int dimen width 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_richpush_actionbar_back 0x7f020001
int drawable ic_richpush_actionbar_divider 0x7f020002
int drawable icon_back 0x7f020003
int drawable icon_bg 0x7f020004
int drawable icon_failed 0x7f020005
int drawable icon_nothing 0x7f020006
int drawable icon_order_pwd_bg 0x7f020007
int drawable icon_pay_hyk 0x7f020008
int drawable icon_pay_wechat 0x7f020009
int drawable icon_pay_zfb 0x7f02000a
int drawable icon_rice 0x7f02000b
int drawable icon_success 0x7f02000c
int drawable mm_title_back_btn 0x7f02000d
int drawable mm_title_back_focused 0x7f02000e
int drawable mm_title_back_normal 0x7f02000f
int drawable mm_title_back_pressed 0x7f020010
int drawable mm_title_btn_focused 0x7f020011
int drawable mm_title_btn_menu_normal 0x7f020012
int drawable mm_title_btn_normal 0x7f020013
int drawable mm_title_btn_pressed 0x7f020014
int drawable mm_title_right_btn 0x7f020015
int drawable mmtitle_bg_alpha 0x7f020016
int drawable qrcode_scan_line 0x7f020017
int drawable richpush_btn_selector 0x7f020018
int drawable scan_capture_back 0x7f020019
int drawable scan_ui_mycode 0x7f02001a
int drawable shape_btn_round_corner_frame 0x7f02001b
int drawable shape_confirm_fill_rice_btn 0x7f02001c
int drawable shape_edit 0x7f02001d
int drawable shape_round_corner_btn 0x7f02001e
int drawable shape_round_corner_login_frame 0x7f02001f
int drawable shape_round_corner_red 0x7f020020
int drawable shape_round_corner_white 0x7f020021
int drawable shape_select_frame 0x7f020022
int drawable shape_unselect_frame 0x7f020023
int drawable shpae_round_corner_frame 0x7f020024
int id action_settings 0x7f0b002f
int id actionbarLayoutId 0x7f0b001b
int id bar 0x7f0b0026
int id btn_obtain 0x7f0b0016
int id content 0x7f0b0027
int id fullWebView 0x7f0b0020
int id imgRichpushBtnBack 0x7f0b001d
int id imgView 0x7f0b001e
int id include1 0x7f0b002b
int id iv_back 0x7f0b0018
int id iv_pay_hyk 0x7f0b0012
int id iv_pay_wechat 0x7f0b0011
int id iv_pay_zfb 0x7f0b0010
int id iv_qrcode 0x7f0b0013
int id iv_rice 0x7f0b0021
int id iv_success_orfailed 0x7f0b0005
int id layout_nothing 0x7f0b000d
int id layout_outting_failed 0x7f0b000c
int id layout_outting_rice 0x7f0b000a
int id layout_outting_success 0x7f0b000b
int id ll 0x7f0b0004
int id ll_payway 0x7f0b0014
int id pl 0x7f0b000e
int id popLayoutId 0x7f0b0019
int id preview_view 0x7f0b0028
int id rlRichpushTitleBar 0x7f0b001c
int id rl_payway 0x7f0b000f
int id scan_ui_back 0x7f0b002c
int id scan_ui_mycode 0x7f0b002a
int id scan_ui_photo 0x7f0b002e
int id scan_ui_title 0x7f0b002d
int id tvRichpushTitle 0x7f0b001f
int id tv_ensure 0x7f0b0009
int id tv_level1 0x7f0b0023
int id tv_level2 0x7f0b0024
int id tv_level3 0x7f0b0025
int id tv_login 0x7f0b0000
int id tv_order 0x7f0b0003
int id tv_price 0x7f0b0002
int id tv_product_title 0x7f0b0022
int id tv_scan_pay 0x7f0b0015
int id tv_success 0x7f0b0006
int id tv_sum 0x7f0b0001
int id tv_tips 0x7f0b0007
int id tv_title 0x7f0b0017
int id v_qrcode 0x7f0b0008
int id viewfinder_view 0x7f0b0029
int id wvPopwin 0x7f0b001a
int layout act_admin_login 0x7f030000
int layout act_choice 0x7f030001
int layout act_confirm_fill_rice 0x7f030002
int layout act_nothing 0x7f030003
int layout act_order_pwd_obtain_rice 0x7f030004
int layout act_outting 0x7f030005
int layout act_outting_failed 0x7f030006
int layout act_outting_rice 0x7f030007
int layout act_outting_success 0x7f030008
int layout act_pay 0x7f030009
int layout activity_main 0x7f03000a
int layout bar_txt_btn 0x7f03000b
int layout bar_txt_ivback 0x7f03000c
int layout jpush_popwin_layout 0x7f03000d
int layout jpush_webview_layout 0x7f03000e
int layout layout_item_in_act_choice1 0x7f03000f
int layout layout_item_in_act_choice2 0x7f030010
int layout layout_item_in_act_choice3 0x7f030011
int layout main 0x7f030012
int layout scan_capture 0x7f030013
int layout scan_title 0x7f030014
int menu main 0x7f0a0000
int raw beep 0x7f050000
int string action_settings 0x7f080005
int string app_name 0x7f080000
int string choose_picture 0x7f080002
int string hello_world 0x7f080004
int string s_bar_title 0x7f080003
int string s_pay_tips 0x7f080006
int string scan_text 0x7f080001
int style Anim_trans 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090002
int style trans 0x7f090004
