int anim in 0x7f040000
int anim out 0x7f040001
int color color_535353 0x7f070006
int color color_565656 0x7f070005
int color color_989898 0x7f070004
int color color_DE0000 0x7f070003
int color possible_result_points 0x7f070002
int color result_view 0x7f070000
int color viewfinder_mask 0x7f070001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen dp_10 0x7f06000a
int dimen dp_15 0x7f06000b
int dimen dp_20 0x7f06000c
int dimen dp_30 0x7f06000d
int dimen dp_40 0x7f06000e
int dimen dp_5 0x7f060008
int dimen dp_50 0x7f06000f
int dimen dp_60 0x7f060000
int dimen dp_65 0x7f060010
int dimen dp_7 0x7f060009
int dimen dp_70 0x7f060011
int dimen dp_80 0x7f060012
int dimen txt_15 0x7f060004
int dimen txt_17 0x7f060005
int dimen txt_18 0x7f060006
int dimen txt_19 0x7f060007
int dimen width 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_richpush_actionbar_back 0x7f020001
int drawable ic_richpush_actionbar_divider 0x7f020002
int drawable mm_title_back_btn 0x7f020003
int drawable mm_title_back_focused 0x7f020004
int drawable mm_title_back_normal 0x7f020005
int drawable mm_title_back_pressed 0x7f020006
int drawable mm_title_btn_focused 0x7f020007
int drawable mm_title_btn_menu_normal 0x7f020008
int drawable mm_title_btn_normal 0x7f020009
int drawable mm_title_btn_pressed 0x7f02000a
int drawable mm_title_right_btn 0x7f02000b
int drawable mmtitle_bg_alpha 0x7f02000c
int drawable qrcode_scan_line 0x7f02000d
int drawable richpush_btn_selector 0x7f02000e
int drawable scan_capture_back 0x7f02000f
int drawable scan_ui_mycode 0x7f020010
int drawable shape_btn_round_corner_frame 0x7f020011
int drawable shpae_round_corner_frame 0x7f020012
int id action_settings 0x7f0b0018
int id actionbarLayoutId 0x7f0b0009
int id bar 0x7f0b000f
int id btn_obtain 0x7f0b0006
int id content 0x7f0b0010
int id fullWebView 0x7f0b000e
int id imgRichpushBtnBack 0x7f0b000b
int id imgView 0x7f0b000c
int id include1 0x7f0b0014
int id iv_qrcode 0x7f0b0004
int id ll_payway 0x7f0b0003
int id popLayoutId 0x7f0b0007
int id preview_view 0x7f0b0011
int id rlRichpushTitleBar 0x7f0b000a
int id scan_ui_back 0x7f0b0015
int id scan_ui_mycode 0x7f0b0013
int id scan_ui_photo 0x7f0b0017
int id scan_ui_title 0x7f0b0016
int id tvRichpushTitle 0x7f0b000d
int id tv_order 0x7f0b0002
int id tv_price 0x7f0b0001
int id tv_scan_pay 0x7f0b0005
int id tv_sum 0x7f0b0000
int id viewfinder_view 0x7f0b0012
int id wvPopwin 0x7f0b0008
int layout act_choice 0x7f030000
int layout act_outting_rice 0x7f030001
int layout act_pay 0x7f030002
int layout activity_main 0x7f030003
int layout bar_txt_btn 0x7f030004
int layout bar_txt_ivback 0x7f030005
int layout jpush_popwin_layout 0x7f030006
int layout jpush_webview_layout 0x7f030007
int layout main 0x7f030008
int layout scan_capture 0x7f030009
int layout scan_title 0x7f03000a
int menu main 0x7f0a0000
int raw beep 0x7f050000
int string action_settings 0x7f080005
int string app_name 0x7f080000
int string choose_picture 0x7f080002
int string hello_world 0x7f080004
int string s_bar_title 0x7f080003
int string s_pay_tips 0x7f080006
int string scan_text 0x7f080001
int style Anim_trans 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090002
int style trans 0x7f090004
