int anim loading_progress_animation 0x7f040000
int anim shake 0x7f040001
int anim sideslip_in_from_right 0x7f040002
int anim sideslip_out_from_left 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim umeng_socialize_fade_in 0x7f040008
int anim umeng_socialize_fade_out 0x7f040009
int anim umeng_socialize_shareboard_animation_in 0x7f04000a
int anim umeng_socialize_shareboard_animation_out 0x7f04000b
int anim umeng_socialize_slide_in_from_bottom 0x7f04000c
int anim umeng_socialize_slide_out_from_bottom 0x7f04000d
int array chat_select_item 0x7f090005
int array chatroom_pull 0x7f090008
int array chatvideo_select_item 0x7f090004
int array config_newImMessageVibePattern 0x7f090009
int array emoji_code 0x7f09000b
int array emoji_code_file 0x7f09000a
int array grade_info 0x7f090001
int array group_info 0x7f090002
int array group_join_model 0x7f090003
int array member_memu_forbidden 0x7f090006
int array member_memu_forbidden_cancle 0x7f090007
int array setting_automanage 0x7f09000c
int array setting_echocancelled 0x7f09000d
int array setting_silencerestrain 0x7f09000e
int array subject_info 0x7f090000
int attr angle 0x7f010013
int attr civ_border_color 0x7f010015
int attr civ_border_overlay 0x7f010016
int attr civ_border_width 0x7f010014
int attr civ_fill_color 0x7f010017
int attr gesture_gap 0x7f010019
int attr gesture_p 0x7f010018
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color action_bar_bg 0x7f0a0000
int color album_ui_bg 0x7f0a0023
int color big_line_color 0x7f0a0008
int color black 0x7f0a000b
int color blue 0x7f0a001f
int color ccp_green 0x7f0a001b
int color chatroom_user_displayname_color 0x7f0a001a
int color color_0a83f3 0x7f0a002d
int color color_1E9BF1 0x7f0a002e
int color color_1EC9EF 0x7f0a002f
int color color_242526 0x7f0a0020
int color color_333333 0x7f0a0037
int color color_3E4043 0x7f0a0033
int color color_57b8d9 0x7f0a0026
int color color_6C6E6F 0x7f0a0027
int color color_8DB6F4 0x7f0a0030
int color color_8d8f91 0x7f0a0024
int color color_999999 0x7f0a0036
int color color_999A9B 0x7f0a002b
int color color_C8CBCD 0x7f0a0028
int color color_D0D2D5 0x7f0a002c
int color color_D1D1D1 0x7f0a0031
int color color_D9D9D9 0x7f0a0034
int color color_EDEDED 0x7f0a0035
int color color_F6F6F6 0x7f0a0032
int color color_FCC8C4 0x7f0a002a
int color color_FFE6E9 0x7f0a0029
int color color_babcbf 0x7f0a0021
int color color_d8d8d8 0x7f0a0018
int color color_f3f6f8 0x7f0a000d
int color color_red 0x7f0a0025
int color content_black_bg 0x7f0a0001
int color content_white_bg 0x7f0a0002
int color darkgrey 0x7f0a0019
int color dialog_title_color 0x7f0a0007
int color footer_text_color 0x7f0a000e
int color grey 0x7f0a0017
int color half_transparent 0x7f0a0013
int color hint_text_color 0x7f0a001d
int color hint_text_color_dark_bg 0x7f0a001c
int color last_msg_tv_color 0x7f0a0012
int color launcher_tab_text_color 0x7f0a0010
int color light_text_color 0x7f0a000c
int color lightgrey 0x7f0a0016
int color link_on_pressed_color 0x7f0a0015
int color list_devider_color 0x7f0a001e
int color menu_pressed_color 0x7f0a0014
int color normal_text_color 0x7f0a0009
int color normal_text_color_disable 0x7f0a0011
int color small_line_color 0x7f0a000a
int color tb_munion_item_force 0x7f0a0038
int color transparent 0x7f0a0022
int color txt_black_bg 0x7f0a0003
int color txt_grey_bg 0x7f0a0004
int color txt_white_bg 0x7f0a0005
int color umeng_socialize_color_group 0x7f0a003a
int color umeng_socialize_comments_bg 0x7f0a0039
int color umeng_socialize_divider 0x7f0a003d
int color umeng_socialize_edit_bg 0x7f0a0044
int color umeng_socialize_grid_divider_line 0x7f0a0045
int color umeng_socialize_list_item_bgcolor 0x7f0a003c
int color umeng_socialize_list_item_textcolor 0x7f0a003b
int color umeng_socialize_text_friends_list 0x7f0a0040
int color umeng_socialize_text_share_content 0x7f0a0041
int color umeng_socialize_text_time 0x7f0a003e
int color umeng_socialize_text_title 0x7f0a003f
int color umeng_socialize_text_ucenter 0x7f0a0043
int color umeng_socialize_ucenter_bg 0x7f0a0042
int color white 0x7f0a0006
int color white_color_disable 0x7f0a000f
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen alphabet_size 0x7f060021
int dimen dp_1 0x7f06000c
int dimen dp_10 0x7f060011
int dimen dp_100 0x7f06001e
int dimen dp_12 0x7f060012
int dimen dp_15 0x7f060013
int dimen dp_16 0x7f060014
int dimen dp_2 0x7f06000d
int dimen dp_20 0x7f060015
int dimen dp_236 0x7f06001f
int dimen dp_24 0x7f060016
int dimen dp_3 0x7f06000e
int dimen dp_30 0x7f060017
int dimen dp_300 0x7f060020
int dimen dp_40 0x7f060018
int dimen dp_48 0x7f060019
int dimen dp_5 0x7f06000f
int dimen dp_50 0x7f06001a
int dimen dp_60 0x7f06001b
int dimen dp_7 0x7f060010
int dimen dp_70 0x7f06001c
int dimen dp_80 0x7f06001d
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen text_size_four 0x7f06000a
int dimen text_size_one 0x7f060007
int dimen text_size_three 0x7f060009
int dimen text_size_two 0x7f060008
int dimen txt_s_20 0x7f06000b
int dimen umeng_socialize_pad_window_height 0x7f060022
int dimen umeng_socialize_pad_window_width 0x7f060023
int drawable actionbar_back 0x7f020000
int drawable actionbar_bg 0x7f020001
int drawable arrow_back 0x7f020002
int drawable arrow_right 0x7f020003
int drawable bg_border 0x7f020004
int drawable bg_login 0x7f020005
int drawable bg_login_btn_frame 0x7f020006
int drawable bg_login_round_corner_frame 0x7f020007
int drawable bg_pwd 0x7f020008
int drawable bg_register_btn_frame 0x7f020009
int drawable bg_round_corner 0x7f02000a
int drawable bg_shouji 0x7f02000b
int drawable bg_tv_frame 0x7f02000c
int drawable btn_login 0x7f02000d
int drawable capture 0x7f02000e
int drawable circular_reault 0x7f02000f
int drawable clip_point 0x7f020010
int drawable code_tips_icon 0x7f020011
int drawable comm_list_item_selector 0x7f020012
int drawable consult_masses 0x7f020013
int drawable default_nor_avatar 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable form_input_phone 0x7f020017
int drawable gesture_node_normal 0x7f020018
int drawable gesture_node_normal1 0x7f020019
int drawable gesture_node_pressed 0x7f02001a
int drawable gesture_node_pressed1 0x7f02001b
int drawable gesture_node_wrong 0x7f02001c
int drawable gesture_node_wrong1 0x7f02001d
int drawable head_frame_txk 0x7f02001e
int drawable i1 0x7f02001f
int drawable i2 0x7f020020
int drawable i3 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_1 0x7f020023
int drawable icon_2 0x7f020024
int drawable icon_3 0x7f020025
int drawable icon_4 0x7f020026
int drawable icon_5 0x7f020027
int drawable icon_6 0x7f020028
int drawable icon_7 0x7f020029
int drawable icon_8 0x7f02002a
int drawable icon_9 0x7f02002b
int drawable im_biaoqi_btn_bg 0x7f02002c
int drawable im_biaoqing_btn_enable 0x7f02002d
int drawable im_biaoqing_btn_normal 0x7f02002e
int drawable im_biaoqing_btn_pressed 0x7f02002f
int drawable im_edit 0x7f020030
int drawable im_keyboard_btn_bg 0x7f020031
int drawable im_keyboard_btn_normal 0x7f020032
int drawable im_keyboard_btn_pressed 0x7f020033
int drawable im_plus_btn_bg 0x7f020034
int drawable im_plus_btn_nor 0x7f020035
int drawable im_plus_btn_pressed 0x7f020036
int drawable im_tv_txt_send 0x7f020037
int drawable im_voice_btn_bg 0x7f020038
int drawable im_voice_btn_normal 0x7f020039
int drawable im_voice_btn_pressed 0x7f02003a
int drawable indicator_arrow 0x7f02003b
int drawable indicator_bg_bottom 0x7f02003c
int drawable indicator_bg_top 0x7f02003d
int drawable input_bar_bg_active 0x7f02003e
int drawable input_bar_bg_normal 0x7f02003f
int drawable iv_qq 0x7f020040
int drawable list_item_normal 0x7f020041
int drawable loading_icon 0x7f020042
int drawable loading_icon_rotation 0x7f020043
int drawable man_abdomen 0x7f020044
int drawable man_abdomen_click 0x7f020045
int drawable man_arm 0x7f020046
int drawable man_arm_click 0x7f020047
int drawable man_back 0x7f020048
int drawable man_backside 0x7f020049
int drawable man_backside_click 0x7f02004a
int drawable man_chest 0x7f02004b
int drawable man_chest_click 0x7f02004c
int drawable man_foot 0x7f02004d
int drawable man_foot_click 0x7f02004e
int drawable man_front 0x7f02004f
int drawable man_genitals 0x7f020050
int drawable man_genitals_click 0x7f020051
int drawable man_hand 0x7f020052
int drawable man_hand_click 0x7f020053
int drawable man_head 0x7f020054
int drawable man_head_click 0x7f020055
int drawable man_hips 0x7f020056
int drawable man_hips_click 0x7f020057
int drawable man_leg 0x7f020058
int drawable man_leg_click 0x7f020059
int drawable man_neck 0x7f02005a
int drawable man_neck_click 0x7f02005b
int drawable man_waist 0x7f02005c
int drawable man_waist_click 0x7f02005d
int drawable p_qrcode 0x7f02005e
int drawable personal_head_round 0x7f02005f
int drawable popup_bg 0x7f020060
int drawable reverse 0x7f020061
int drawable scan_line 0x7f020062
int drawable scan_mask 0x7f020063
int drawable selector_btn_cancle_press_up 0x7f020064
int drawable selector_btn_press_up 0x7f020065
int drawable shape_im_bg 0x7f020066
int drawable shape_round_corner_white 0x7f020067
int drawable shape_top_gradient 0x7f020068
int drawable t 0x7f020069
int drawable tb_munion_icon 0x7f02006a
int drawable tb_munion_item_selector 0x7f02006b
int drawable tt 0x7f02006c
int drawable umeng_common_gradient_green 0x7f02006d
int drawable umeng_common_gradient_orange 0x7f02006e
int drawable umeng_common_gradient_red 0x7f02006f
int drawable umeng_socialize_action_back 0x7f020070
int drawable umeng_socialize_action_back_normal 0x7f020071
int drawable umeng_socialize_action_back_selected 0x7f020072
int drawable umeng_socialize_at_button 0x7f020073
int drawable umeng_socialize_at_normal 0x7f020074
int drawable umeng_socialize_at_selected 0x7f020075
int drawable umeng_socialize_bind_bg 0x7f020076
int drawable umeng_socialize_button_blue 0x7f020077
int drawable umeng_socialize_button_grey 0x7f020078
int drawable umeng_socialize_button_grey_blue 0x7f020079
int drawable umeng_socialize_button_login 0x7f02007a
int drawable umeng_socialize_button_login_normal 0x7f02007b
int drawable umeng_socialize_button_login_pressed 0x7f02007c
int drawable umeng_socialize_button_red 0x7f02007d
int drawable umeng_socialize_button_red_blue 0x7f02007e
int drawable umeng_socialize_button_white 0x7f02007f
int drawable umeng_socialize_button_white_blue 0x7f020080
int drawable umeng_socialize_default_avatar 0x7f020081
int drawable umeng_socialize_douban_off 0x7f020082
int drawable umeng_socialize_douban_on 0x7f020083
int drawable umeng_socialize_facebook 0x7f020084
int drawable umeng_socialize_fetch_image 0x7f020085
int drawable umeng_socialize_follow_check 0x7f020086
int drawable umeng_socialize_follow_off 0x7f020087
int drawable umeng_socialize_follow_on 0x7f020088
int drawable umeng_socialize_google 0x7f020089
int drawable umeng_socialize_light_bar_bg 0x7f02008a
int drawable umeng_socialize_light_bar_bg_pad 0x7f02008b
int drawable umeng_socialize_location_ic 0x7f02008c
int drawable umeng_socialize_location_off 0x7f02008d
int drawable umeng_socialize_location_on 0x7f02008e
int drawable umeng_socialize_nav_bar_bg 0x7f02008f
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020090
int drawable umeng_socialize_oauth_check 0x7f020091
int drawable umeng_socialize_oauth_check_off 0x7f020092
int drawable umeng_socialize_oauth_check_on 0x7f020093
int drawable umeng_socialize_qq_off 0x7f020094
int drawable umeng_socialize_qq_on 0x7f020095
int drawable umeng_socialize_qzone_off 0x7f020096
int drawable umeng_socialize_qzone_on 0x7f020097
int drawable umeng_socialize_refersh 0x7f020098
int drawable umeng_socialize_renren_off 0x7f020099
int drawable umeng_socialize_renren_on 0x7f02009a
int drawable umeng_socialize_search_icon 0x7f02009b
int drawable umeng_socialize_shape_solid_black 0x7f02009c
int drawable umeng_socialize_shape_solid_grey 0x7f02009d
int drawable umeng_socialize_share_music 0x7f02009e
int drawable umeng_socialize_share_pic 0x7f02009f
int drawable umeng_socialize_share_to_button 0x7f0200a0
int drawable umeng_socialize_share_transparent_corner 0x7f0200a1
int drawable umeng_socialize_share_video 0x7f0200a2
int drawable umeng_socialize_shareboard_item_background 0x7f0200a3
int drawable umeng_socialize_sidebar_normal 0x7f0200a4
int drawable umeng_socialize_sidebar_selected 0x7f0200a5
int drawable umeng_socialize_sidebar_selector 0x7f0200a6
int drawable umeng_socialize_sina_off 0x7f0200a7
int drawable umeng_socialize_sina_on 0x7f0200a8
int drawable umeng_socialize_title_back_bt 0x7f0200a9
int drawable umeng_socialize_title_back_bt_normal 0x7f0200aa
int drawable umeng_socialize_title_back_bt_selected 0x7f0200ab
int drawable umeng_socialize_title_right_bt 0x7f0200ac
int drawable umeng_socialize_title_right_bt_normal 0x7f0200ad
int drawable umeng_socialize_title_right_bt_selected 0x7f0200ae
int drawable umeng_socialize_title_tab_button_left 0x7f0200af
int drawable umeng_socialize_title_tab_button_right 0x7f0200b0
int drawable umeng_socialize_title_tab_left_normal 0x7f0200b1
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200b2
int drawable umeng_socialize_title_tab_right_normal 0x7f0200b3
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200b4
int drawable umeng_socialize_twitter 0x7f0200b5
int drawable umeng_socialize_tx_off 0x7f0200b6
int drawable umeng_socialize_tx_on 0x7f0200b7
int drawable umeng_socialize_wechat 0x7f0200b8
int drawable umeng_socialize_wechat_gray 0x7f0200b9
int drawable umeng_socialize_window_shadow_pad 0x7f0200ba
int drawable umeng_socialize_wxcircle 0x7f0200bb
int drawable umeng_socialize_wxcircle_gray 0x7f0200bc
int drawable umeng_socialize_x_button 0x7f0200bd
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200be
int drawable umeng_update_btn_check_off_holo_light 0x7f0200bf
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200c0
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200c1
int drawable umeng_update_btn_check_on_holo_light 0x7f0200c2
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200c3
int drawable umeng_update_button_cancel_bg_focused 0x7f0200c4
int drawable umeng_update_button_cancel_bg_normal 0x7f0200c5
int drawable umeng_update_button_cancel_bg_selector 0x7f0200c6
int drawable umeng_update_button_cancel_bg_tap 0x7f0200c7
int drawable umeng_update_button_check_selector 0x7f0200c8
int drawable umeng_update_button_close_bg_selector 0x7f0200c9
int drawable umeng_update_button_ok_bg_focused 0x7f0200ca
int drawable umeng_update_button_ok_bg_normal 0x7f0200cb
int drawable umeng_update_button_ok_bg_selector 0x7f0200cc
int drawable umeng_update_button_ok_bg_tap 0x7f0200cd
int drawable umeng_update_close_bg_normal 0x7f0200ce
int drawable umeng_update_close_bg_tap 0x7f0200cf
int drawable umeng_update_dialog_bg 0x7f0200d0
int drawable umeng_update_title_bg 0x7f0200d1
int drawable umeng_update_wifi_disable 0x7f0200d2
int drawable woman__abdomen 0x7f0200d3
int drawable woman_abdomen_click 0x7f0200d4
int drawable woman_arm 0x7f0200d5
int drawable woman_arm_click 0x7f0200d6
int drawable woman_back 0x7f0200d7
int drawable woman_backside 0x7f0200d8
int drawable woman_backside_click 0x7f0200d9
int drawable woman_chest 0x7f0200da
int drawable woman_chest_click 0x7f0200db
int drawable woman_foot 0x7f0200dc
int drawable woman_foot_click 0x7f0200dd
int drawable woman_front 0x7f0200de
int drawable woman_genitals 0x7f0200df
int drawable woman_genitals_click 0x7f0200e0
int drawable woman_hand 0x7f0200e1
int drawable woman_hand_click 0x7f0200e2
int drawable woman_head 0x7f0200e3
int drawable woman_head_click 0x7f0200e4
int drawable woman_hips 0x7f0200e5
int drawable woman_hips_click 0x7f0200e6
int drawable woman_leg 0x7f0200e7
int drawable woman_leg_click 0x7f0200e8
int drawable woman_neck 0x7f0200e9
int drawable woman_neck_click 0x7f0200ea
int drawable woman_waist 0x7f0200eb
int drawable woman_waist_click 0x7f0200ec
int drawable x_cancle 0x7f0200ed
int drawable x_right 0x7f0200ee
int drawable zndz_female 0x7f0200ef
int drawable zndz_female_grey 0x7f0200f0
int drawable zndz_male 0x7f0200f1
int drawable zndz_male_grey 0x7f0200f2
int id action_bar_activity_content 0x7f070004
int id action_menu_divider 0x7f070005
int id action_menu_presenter 0x7f070006
int id action_settings 0x7f0700e2
int id ad_image 0x7f070088
int id auto_focus 0x7f07000a
int id av_grade_subject 0x7f07003d
int id bmapView 0x7f070035
int id both 0x7f070010
int id bottom_mask 0x7f070026
int id cancle 0x7f070043
int id capture_containter 0x7f07001f
int id capture_crop_image 0x7f070025
int id capture_crop_layout 0x7f070023
int id capture_preview 0x7f070020
int id capture_scan_line 0x7f070024
int id cb 0x7f07006a
int id chatting_checkbox 0x7f070007
int id chatting_content_area 0x7f070008
int id chatting_maskview 0x7f070009
int id civ 0x7f070032
int id custom_footer 0x7f07004e
int id decode 0x7f07000b
int id decode_failed 0x7f07000c
int id decode_succeeded 0x7f07000d
int id disabled 0x7f070011
int id et_account 0x7f070046
int id et_content 0x7f070066
int id et_im_chatting_content 0x7f070037
int id et_name 0x7f070080
int id et_pwd 0x7f070048
int id et_verify_code 0x7f070076
int id extv_chattingview 0x7f070031
int id fl_footer 0x7f07004d
int id fl_gesture_container 0x7f070072
int id fl_inner 0x7f070081
int id flip 0x7f070017
int id gcv1 0x7f070075
int id gridview 0x7f070000
int id header 0x7f0700b5
int id home 0x7f070003
int id iv 0x7f070044
int id iv_back 0x7f070019
int id iv_cancle 0x7f070039
int id iv_confirm 0x7f07003b
int id iv_head 0x7f070057
int id iv_head_left 0x7f070086
int id iv_head_right 0x7f070087
int id iv_icon 0x7f07006b
int id iv_icon1 0x7f07006f
int id iv_icon2 0x7f07006c
int id iv_icon3 0x7f07006d
int id iv_icon4 0x7f07006e
int id iv_img 0x7f07003a
int id iv_qq 0x7f07004b
int id iv_qrcode 0x7f070069
int id iv_qrimg 0x7f070068
int id iv_sex_female 0x7f07007c
int id iv_sex_male 0x7f07007d
int id left_mask 0x7f070027
int id listView 0x7f0700a7
int id ll 0x7f07007b
int id ll_account 0x7f070045
int id ll_bar 0x7f070070
int id ll_center 0x7f07001a
int id ll_content 0x7f070055
int id ll_pwd 0x7f070047
int id loading 0x7f07008c
int id loading_image 0x7f07002a
int id loading_progress 0x7f070029
int id lv 0x7f070054
int id lv_chatting 0x7f070036
int id lv_nearby 0x7f07002e
int id lv_pois 0x7f070053
int id manualOnly 0x7f070012
int id map 0x7f07002d
int id msg_attention_container 0x7f07002c
int id page_login 0x7f07007f
int id progress_bar_parent 0x7f0700c0
int id progress_frame 0x7f07008a
int id promoter_frame 0x7f070089
int id pullDownFromTop 0x7f070013
int id pullFromEnd 0x7f070014
int id pullFromStart 0x7f070015
int id pullUpFromBottom 0x7f070016
int id pull_to_refresh_image 0x7f070082
int id pull_to_refresh_progress 0x7f070083
int id pull_to_refresh_sub_text 0x7f070085
int id pull_to_refresh_text 0x7f070084
int id quit 0x7f07000f
int id restart_preview 0x7f07000e
int id result 0x7f070022
int id right_mask 0x7f070028
int id rl_age 0x7f07005c
int id rl_grade 0x7f070060
int id rl_head 0x7f070056
int id rl_loading 0x7f070079
int id rl_name 0x7f070058
int id rl_personal_signature 0x7f070064
int id rl_resident 0x7f07005e
int id rl_sex 0x7f07005a
int id rl_subject 0x7f070062
int id rotate 0x7f070018
int id scrollview 0x7f070002
int id search_container 0x7f07002f
int id search_text 0x7f0700a6
int id section 0x7f0700a3
int id slideBar 0x7f0700a8
int id status_msg 0x7f07008b
int id title 0x7f0700a4
int id top_mask 0x7f070021
int id tv 0x7f07002b
int id tv1 0x7f07001b
int id tv2 0x7f07001c
int id tv_addr 0x7f070033
int id tv_age 0x7f07005d
int id tv_album 0x7f070041
int id tv_cancle 0x7f07003e
int id tv_confirm 0x7f07001d
int id tv_ctl 0x7f07007e
int id tv_data 0x7f070034
int id tv_forgot_pwd 0x7f070073
int id tv_friends 0x7f070051
int id tv_grade 0x7f070061
int id tv_intereast 0x7f070050
int id tv_login 0x7f070049
int id tv_man 0x7f07003f
int id tv_maplist 0x7f07004f
int id tv_me 0x7f070052
int id tv_name 0x7f070059
int id tv_personal_signature 0x7f070065
int id tv_photo 0x7f070042
int id tv_progress 0x7f07007a
int id tv_register 0x7f07004a
int id tv_resident 0x7f07005f
int id tv_result 0x7f070067
int id tv_send 0x7f070038
int id tv_sex 0x7f07005b
int id tv_subject 0x7f070063
int id tv_text 0x7f070030
int id tv_tips 0x7f070071
int id tv_title 0x7f07003c
int id tv_update_pwd 0x7f070074
int id tv_verify 0x7f070077
int id tv_woman 0x7f070040
int id umeng_common_icon_view 0x7f07009b
int id umeng_common_notification 0x7f07009f
int id umeng_common_notification_controller 0x7f07009c
int id umeng_common_progress_bar 0x7f0700a2
int id umeng_common_progress_text 0x7f0700a1
int id umeng_common_rich_notification_cancel 0x7f07009e
int id umeng_common_rich_notification_continue 0x7f07009d
int id umeng_common_title 0x7f0700a0
int id umeng_socialize_alert_body 0x7f0700ab
int id umeng_socialize_alert_button 0x7f0700ad
int id umeng_socialize_alert_footer 0x7f0700ac
int id umeng_socialize_avatar_imv 0x7f070092
int id umeng_socialize_bind_cancel 0x7f0700b4
int id umeng_socialize_bind_douban 0x7f0700b2
int id umeng_socialize_bind_no_tip 0x7f0700b3
int id umeng_socialize_bind_qzone 0x7f0700ae
int id umeng_socialize_bind_renren 0x7f0700b1
int id umeng_socialize_bind_sina 0x7f0700b0
int id umeng_socialize_bind_tel 0x7f0700af
int id umeng_socialize_first_area 0x7f0700b8
int id umeng_socialize_first_area_title 0x7f0700b7
int id umeng_socialize_follow 0x7f0700bd
int id umeng_socialize_follow_check 0x7f0700be
int id umeng_socialize_follow_layout 0x7f0700c4
int id umeng_socialize_full_alert_dialog_divider 0x7f0700bb
int id umeng_socialize_full_alert_dialog_item_icon 0x7f070094
int id umeng_socialize_full_alert_dialog_item_status 0x7f070096
int id umeng_socialize_full_alert_dialog_item_text 0x7f070095
int id umeng_socialize_line_serach 0x7f0700a5
int id umeng_socialize_list_fds 0x7f07008f
int id umeng_socialize_list_fds_root 0x7f070091
int id umeng_socialize_list_progress 0x7f070090
int id umeng_socialize_list_recently_fds_root 0x7f07008e
int id umeng_socialize_location_ic 0x7f0700c6
int id umeng_socialize_location_progressbar 0x7f0700c7
int id umeng_socialize_platforms_lv 0x7f070099
int id umeng_socialize_platforms_lv_second 0x7f07009a
int id umeng_socialize_post_fetch_image 0x7f0700ce
int id umeng_socialize_progress 0x7f0700a9
int id umeng_socialize_second_area 0x7f0700ba
int id umeng_socialize_second_area_title 0x7f0700b9
int id umeng_socialize_share_at 0x7f0700c8
int id umeng_socialize_share_bottom_area 0x7f0700c3
int id umeng_socialize_share_edittext 0x7f0700cc
int id umeng_socialize_share_info 0x7f070098
int id umeng_socialize_share_location 0x7f0700c5
int id umeng_socialize_share_previewImg 0x7f0700c9
int id umeng_socialize_share_previewImg_progressbar 0x7f0700cb
int id umeng_socialize_share_previewImg_remove 0x7f0700ca
int id umeng_socialize_share_root 0x7f0700c1
int id umeng_socialize_share_titlebar 0x7f0700c2
int id umeng_socialize_share_word_num 0x7f0700cd
int id umeng_socialize_shareboard_image 0x7f0700cf
int id umeng_socialize_shareboard_pltform_name 0x7f0700d0
int id umeng_socialize_spinner_img 0x7f0700d1
int id umeng_socialize_spinner_txt 0x7f0700d2
int id umeng_socialize_switcher 0x7f07008d
int id umeng_socialize_text_view 0x7f070093
int id umeng_socialize_tipinfo 0x7f0700aa
int id umeng_socialize_title 0x7f070097
int id umeng_socialize_title_bar_leftBt 0x7f0700d3
int id umeng_socialize_title_bar_middleTv 0x7f0700d4
int id umeng_socialize_title_bar_middle_tab 0x7f0700d5
int id umeng_socialize_title_bar_rightBt 0x7f0700d8
int id umeng_socialize_title_bar_rightBt_progress 0x7f0700d9
int id umeng_socialize_title_middle_left 0x7f0700d6
int id umeng_socialize_title_middle_right 0x7f0700d7
int id umeng_socialize_titlebar 0x7f0700bc
int id umeng_update_content 0x7f0700dd
int id umeng_update_frame 0x7f0700da
int id umeng_update_id_cancel 0x7f0700e0
int id umeng_update_id_check 0x7f0700de
int id umeng_update_id_close 0x7f0700dc
int id umeng_update_id_ignore 0x7f0700e1
int id umeng_update_id_ok 0x7f0700df
int id umeng_update_wifi_indicator 0x7f0700db
int id umeng_xp_ScrollView 0x7f0700b6
int id vp 0x7f07004c
int id vp_main 0x7f07001e
int id webView 0x7f0700bf
int id webview 0x7f070001
int id wv_pull_refresh 0x7f070078
int layout actionbar_default 0x7f030000
int layout actionbar_default1 0x7f030001
int layout actionbar_default2 0x7f030002
int layout activity_main 0x7f030003
int layout activity_qr_scan 0x7f030004
int layout consult_upload_headimg_actdia 0x7f030005
int layout custom_progress_dialog 0x7f030006
int layout empty 0x7f030007
int layout frag_layout_main 0x7f030008
int layout frag_layout_map 0x7f030009
int layout frag_layout_nearby_list 0x7f03000a
int layout frag_layout_search 0x7f03000b
int layout im_textview 0x7f03000c
int layout item_chatting_im_msg 0x7f03000d
int layout item_layout_map 0x7f03000e
int layout item_myfriends_ui 0x7f03000f
int layout item_poi 0x7f030010
int layout layout_bar_default 0x7f030011
int layout layout_bdmap_test 0x7f030012
int layout layout_chatting_ui 0x7f030013
int layout layout_confirm_cropimg 0x7f030014
int layout layout_dialog_choice_grade 0x7f030015
int layout layout_dialog_choice_sex 0x7f030016
int layout layout_dialog_select_headimg 0x7f030017
int layout layout_img_head 0x7f030018
int layout layout_img_preview 0x7f030019
int layout layout_login 0x7f03001a
int layout layout_main 0x7f03001b
int layout layout_main_footer 0x7f03001c
int layout layout_map 0x7f03001d
int layout layout_map_location 0x7f03001e
int layout layout_myfriends_ui 0x7f03001f
int layout layout_personal_info 0x7f030020
int layout layout_personal_info_edit 0x7f030021
int layout layout_qrcode_ui 0x7f030022
int layout layout_register 0x7f030023
int layout layout_student_me 0x7f030024
int layout layout_teacher_me 0x7f030025
int layout layout_test 0x7f030026
int layout layout_test_pwd 0x7f030027
int layout layout_test_pwd1 0x7f030028
int layout layout_verify_code 0x7f030029
int layout layout_webview_ui 0x7f03002a
int layout layout_welcom 0x7f03002b
int layout layout_zndz 0x7f03002c
int layout login 0x7f03002d
int layout map_pop_win_stu 0x7f03002e
int layout pull_to_refresh_header_horizontal 0x7f03002f
int layout pull_to_refresh_header_vertical 0x7f030030
int layout radio_btn_item 0x7f030031
int layout single_im_view 0x7f030032
int layout tb_munion_aditem 0x7f030033
int layout tb_munion_adview 0x7f030034
int layout tv_grade_subject 0x7f030035
int layout umeng_bak_at_list 0x7f030036
int layout umeng_bak_at_list_item 0x7f030037
int layout umeng_bak_platform_item_simple 0x7f030038
int layout umeng_bak_platform_selector_dialog 0x7f030039
int layout umeng_common_download_notification 0x7f03003a
int layout umeng_socialize_at_item 0x7f03003b
int layout umeng_socialize_at_overlay 0x7f03003c
int layout umeng_socialize_at_view 0x7f03003d
int layout umeng_socialize_base_alert_dialog 0x7f03003e
int layout umeng_socialize_base_alert_dialog_button 0x7f03003f
int layout umeng_socialize_bind_select_dialog 0x7f030040
int layout umeng_socialize_composer_header 0x7f030041
int layout umeng_socialize_failed_load_page 0x7f030042
int layout umeng_socialize_full_alert_dialog 0x7f030043
int layout umeng_socialize_full_alert_dialog_item 0x7f030044
int layout umeng_socialize_full_curtain 0x7f030045
int layout umeng_socialize_oauth_dialog 0x7f030046
int layout umeng_socialize_post_share 0x7f030047
int layout umeng_socialize_shareboard_item 0x7f030048
int layout umeng_socialize_simple_spinner_item 0x7f030049
int layout umeng_socialize_titile_bar 0x7f03004a
int layout umeng_update_dialog 0x7f03004b
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw config 0x7f050001
int string UMAppUpdate 0x7f080068
int string UMBreak_Network 0x7f080060
int string UMDialog_InstallAPK 0x7f08006c
int string UMGprsCondition 0x7f080066
int string UMIgnore 0x7f08006a
int string UMNewVersion 0x7f080062
int string UMNotNow 0x7f080069
int string UMTargetSize 0x7f080065
int string UMToast_IsUpdating 0x7f08006b
int string UMUpdateCheck 0x7f08006d
int string UMUpdateContent 0x7f080063
int string UMUpdateNow 0x7f080067
int string UMUpdateSize 0x7f080064
int string UMUpdateTitle 0x7f080061
int string action_settings 0x7f080008
int string app_name 0x7f080007
int string empty_data 0x7f08000a
int string hello_world 0x7f080009
int string login 0x7f080010
int string none_string 0x7f080015
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f080028
int string register 0x7f080011
int string request_from_net 0x7f080016
int string scan_tips 0x7f080017
int string tb_munion_tip_download_prefix 0x7f080018
int string tips_account 0x7f08000c
int string tips_name 0x7f08000b
int string tips_phone 0x7f08000d
int string tips_pwd 0x7f08000f
int string tips_var 0x7f080013
int string title_act_login 0x7f080014
int string tv_send 0x7f080006
int string umeng_common_action_cancel 0x7f08001d
int string umeng_common_action_continue 0x7f08001c
int string umeng_common_action_info_exist 0x7f080019
int string umeng_common_action_pause 0x7f08001b
int string umeng_common_download_failed 0x7f080023
int string umeng_common_download_finish 0x7f080024
int string umeng_common_download_notification_prefix 0x7f08001e
int string umeng_common_icon 0x7f080027
int string umeng_common_info_interrupt 0x7f08001a
int string umeng_common_network_break_alert 0x7f080022
int string umeng_common_patch_finish 0x7f080025
int string umeng_common_pause_notification_prefix 0x7f08001f
int string umeng_common_silent_download_finish 0x7f080026
int string umeng_common_start_download_notification 0x7f080020
int string umeng_common_start_patch_notification 0x7f080021
int string umeng_example_home_btn_plus 0x7f080059
int string umeng_socialize_back 0x7f08002c
int string umeng_socialize_cancel_btn_str 0x7f08005c
int string umeng_socialize_comment 0x7f08002a
int string umeng_socialize_comment_detail 0x7f08002b
int string umeng_socialize_content_hint 0x7f08005b
int string umeng_socialize_friends 0x7f08002e
int string umeng_socialize_img_des 0x7f08005e
int string umeng_socialize_login 0x7f080039
int string umeng_socialize_login_qq 0x7f080038
int string umeng_socialize_msg_hor 0x7f080034
int string umeng_socialize_msg_min 0x7f080033
int string umeng_socialize_msg_sec 0x7f080032
int string umeng_socialize_near_At 0x7f08002d
int string umeng_socialize_network_break_alert 0x7f080029
int string umeng_socialize_send 0x7f08002f
int string umeng_socialize_send_btn_str 0x7f08005d
int string umeng_socialize_share 0x7f08005f
int string umeng_socialize_share_content 0x7f080037
int string umeng_socialize_text_add_custom_platform 0x7f080058
int string umeng_socialize_text_authorize 0x7f08003b
int string umeng_socialize_text_choose_account 0x7f08003a
int string umeng_socialize_text_comment_hint 0x7f08003f
int string umeng_socialize_text_douban_key 0x7f080055
int string umeng_socialize_text_friend_list 0x7f080040
int string umeng_socialize_text_loading_message 0x7f08004f
int string umeng_socialize_text_login_fail 0x7f08003e
int string umeng_socialize_text_qq_key 0x7f080052
int string umeng_socialize_text_qq_zone_key 0x7f080053
int string umeng_socialize_text_renren_key 0x7f080054
int string umeng_socialize_text_sina_key 0x7f080051
int string umeng_socialize_text_tencent_key 0x7f080050
int string umeng_socialize_text_tencent_no_connection 0x7f080042
int string umeng_socialize_text_tencent_no_install 0x7f080045
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080043
int string umeng_socialize_text_tencent_version_no_match 0x7f080044
int string umeng_socialize_text_ucenter 0x7f08003d
int string umeng_socialize_text_unauthorize 0x7f08003c
int string umeng_socialize_text_visitor 0x7f080041
int string umeng_socialize_text_waitting 0x7f080046
int string umeng_socialize_text_waitting_message 0x7f08004e
int string umeng_socialize_text_waitting_qq 0x7f08004b
int string umeng_socialize_text_waitting_qzone 0x7f08004c
int string umeng_socialize_text_waitting_redirect 0x7f08004d
int string umeng_socialize_text_waitting_share 0x7f08005a
int string umeng_socialize_text_waitting_weixin 0x7f080047
int string umeng_socialize_text_waitting_weixin_circle 0x7f080048
int string umeng_socialize_text_waitting_yixin 0x7f080049
int string umeng_socialize_text_waitting_yixin_circle 0x7f08004a
int string umeng_socialize_text_weixin_circle_key 0x7f080057
int string umeng_socialize_text_weixin_key 0x7f080056
int string umeng_socialize_tip_blacklist 0x7f080030
int string umeng_socialize_tip_loginfailed 0x7f080031
int string umeng_socialize_ucenter_login_title_guide 0x7f080035
int string umeng_socialize_ucenter_login_title_platform 0x7f080036
int string verify 0x7f080012
int string verify_code 0x7f08000e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomDialog 0x7f0b0005
int style CustomProgressDialog 0x7f0b0006
int style Theme_UMDefault 0x7f0b0010
int style Theme_UMDialog 0x7f0b000f
int style ccpalertdialog 0x7f0b0003
int style gesture_pwd_dialog 0x7f0b0004
int style mapdialog 0x7f0b0002
int style umeng_socialize_action_bar_item_im 0x7f0b0008
int style umeng_socialize_action_bar_item_tv 0x7f0b0009
int style umeng_socialize_action_bar_itemlayout 0x7f0b0007
int style umeng_socialize_dialog_anim_fade 0x7f0b000d
int style umeng_socialize_dialog_animations 0x7f0b000c
int style umeng_socialize_divider 0x7f0b0011
int style umeng_socialize_edit_padding 0x7f0b0013
int style umeng_socialize_list_item 0x7f0b0012
int style umeng_socialize_popup_dialog 0x7f0b000b
int style umeng_socialize_popup_dialog_anim 0x7f0b000a
int style umeng_socialize_shareboard_animation 0x7f0b000e
int[] styleable AngleImgV { 0x7f010013 }
int styleable AngleImgV_angle 0
int[] styleable CircleImageView { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable GestureLockView { 0x7f010018, 0x7f010019 }
int styleable GestureLockView_gesture_gap 1
int styleable GestureLockView_gesture_p 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
