<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg" >

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_order_pwd_bg" >

        <View
            android:id="@+id/v_qrcode"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_70"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/color_393838"
                android:textSize="@dimen/txt_22"
                android:textStyle="bold" />

            <EditText
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/shape_edit"
                android:textSize="@dimen/txt_22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_155"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取货码"
                android:textColor="@color/color_393838"
                android:textSize="@dimen/txt_22"
                android:textStyle="bold" />

            <EditText
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/shape_edit"
                android:textSize="@dimen/txt_22" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/shape_round_corner_btn"
            android:text="确定"
            android:textColor="@color/color_DE0000"
            android:textSize="@dimen/txt_21" />
    </RelativeLayout>

</RelativeLayout>