<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE" >

    <include layout="@layout/layout_item_in_act_choice1" />

    <include layout="@layout/layout_item_in_act_choice2" />

    <include layout="@layout/layout_item_in_act_choice3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="合计:"
            android:textColor="@color/color_989898"
            android:textSize="@dimen/txt_17" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_sum"
            android:text="133"
            android:textColor="@color/color_DE0000"
            android:textSize="@dimen/txt_19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_price"
            android:text="元"
            android:textColor="@color/color_DE0000"
            android:textSize="@dimen/txt_19" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/color_DE0000"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_19" />
    </RelativeLayout>

</RelativeLayout>