# Config account info for test demo from Cloud Communication Platform web site, Of course, 
# you should be as a developer at first.

# This config info was must be write before apps running
#please write rest_server_address info
server_address=sandboxapp.cloopen.com

#please write rest_server_port info
server_port=8883

#please write main account info
main_account=

#please write main token info
main_token=

#please write sub account info
sub_account=

#please write sub token info
sub_token=

#please write VoIP id 
voip_account=

#please write VoIP password
voip_password=

#please write app id
app_id=